<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Manta Flow Unit Tests</title>
    <link rel="stylesheet" href="qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script type="text/javascript">
    var Manta = {
        Globals : {
            contextPath: '',
            undoCapacity: 10,
            formData: {
                level: 2,
                direction: 'BOTH',
                depth: 1,
                filter: 1,
                filterEdges: false,
                selectedItems: []
            },
            resourceMap: { }
        }
    };
</script>

<script src="../ext/kinetic-v5.0.1.min.js"></script>
<script src="jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../flow/utilities.js" type="text/javascript"></script>
<script src="../flow/cache.js" type="text/javascript"></script>
<script src="../flow/geometry.js" type="text/javascript"></script>
<script src="../flow/exceptions.js" type="text/javascript"></script>
<script src="../flow/semantics.js" type="text/javascript"></script>
<script src="../flow/connection.js" type="text/javascript"></script>
<script src="../flow/graphics.js" type="text/javascript"></script>
<script src="../flow/controller.js" type="text/javascript"></script>
<script src="../flow/operations.js" type="text/javascript"></script>
<script src="../flow/follow.js" type="text/javascript"></script>
<script src="../flow/filter.js" type="text/javascript"></script>
<script src="../flow/layout.js" type="text/javascript"></script>
<script src="../flow/hierarchicalLayout.js" type="text/javascript"></script>
<script src="../flow/presentationManager.js" type="text/javascript"></script>
<script src="../flow/undoManager.js" type="text/javascript"></script>
<script src="graphFactory.js" type="text/javascript"></script>
<script src="responseFactory.js" type="text/javascript"></script>

<script src="qunit.js"></script>
<script src="testUtils.js"></script>
<script src="presentationManagerTest.js"></script>
<script src="hierarchicalLayoutTest.js"></script>
<script src="commandsTest.js"></script>
<script src="graphTest.js"></script>
<script src="utilitiesTest.js"></script>
<script src="undoTest.js"></script>

</body>
</html>